# Chatbot

./: API_SISDE.sln
DBSISDE/: Class1.cs
sounds/: API_SISDE.csproj  Program.cs  SISDE.http  appsettings.json
sounds/Controllers/: ConfigurationsController.cs
sounds/Data/: Aparatologium.cs  CHATPRContext.cs  Estado.cs  Estatus.cs  Faciale.cs  Fam.cs  Horario.cs  Log.cs  Mensaje.cs  Paso.cs  Pregunta.cs  Promocione.cs  RazonesCancelar.cs  Servicio.cs  Sucursale.cs  Usuario.cs
sounds/Models/Connection/: QueryModels.cs  QueryModelsEntity.cs
sounds/Models/Templates/: Templates.cs
sounds/Models/WhatsappCloud/: WhatsAppCloudModel.cs
sounds/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
sounds/Services/WhatsappCloud/SendMessage/: IWhatsappCloudSendMessage.cs  WhatsappCloudSendMessage.cs
sounds/Util/: IUtil.cs  Util.cs
